{
  "name": "page-rem",
  "version": "0.1.1",
  "description": "append rem font size to html page",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ics90/html-rem.git"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "keywords": [
    "typescript",
    "rem",
    "html",
    "css"
  ],
  "author": "ics90.dz@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
